<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
	<link rel="stylesheet" type="text/css" href="css/formInstructor.css">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/atcarreralogo1.png">
	<title>Autocarrera - Instructor</title>
</head>
<body>
	<header>
		<div class="nav">
			<img src="img/atcarreralogo1.png" class="autologo">
			<div class="contain">
				<p class="Logo">CEA Autocarrera</p>
				<input type="checkbox" name="" class="btn"/>
			</div>
		</div>
		<div class="nav">
			<ol>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="formAprendiz.html">Aprendiz</a></li>
				<li><a href="formAdmin.html">Administrador</a></li>
			</ol>
		</div>
	</header>
	<div class="section">
		<div class="container">
		    <div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Ingreso</span><span>Registro</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Iniciar sesión - Instructor</h4>
											<div class="form-group">
                                                <input type="email" name="logemail" 
                                                class="form-style" 
                                                placeholder="Correo" 
                                                id="logemail" 
                                                autocomplete="none">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
                                                <input type="password" name="logpass" 
                                                class="form-style" 
                                                placeholder="Contraseña" 
                                                id="logpass" autocomplete="none">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">Ingresar</a>
                            				<p class="mb-0 mt-4 text-center">
                                                <a href="#0" class="link">¿Olvidaste tu contraseña?</a>
                                            </p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Registro - Instructor</h4>
											<form class="formulario" method="post" action="">
												<div class="form-group">
													<input type="text" name="logname" 
													class="form-style" 
													placeholder="Ingresa tu nombre completo" 
													id="logname" 
													autocomplete="none">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="email" name="logemail" 
													class="form-style" 
													placeholder="Ingresa tu correo electrónico" 
													id="logemail" autocomplete="none">
													<i class="input-icon uil uil-at"></i>
												</div>	
												<div class="form-group mt-2">
													<input type="password" name="logpass" 
													class="form-style" 
													placeholder="Elige una contraseña segura" 
													id="logpass" 
													autocomplete="none">
													<i class="input-icon uil uil-lock-alt"></i>
												</div><br>
												Fecha de nacimiento:
												<div class="form-group mt-2">
													<input type="date" name="dia" 
													class="form-style" 
													placeholder="" 
													id="logdate" 
													autocomplete="none">
													<i class="input-icon uil uil-calendar-alt"></i>
												</div><br>
												Tipo de Carnet de Conducción:
												<div class="form-group mt-2">
													<select name="carnet" class="form-style">
														<option value="A1">A1</option>
														<option value="A2">A2</option>
														<option value="B1">B1</option>
														<option value="B2">B2</option>
														<option value="B3">B3</option>
														<option value="C1">C1</option>
														<option value="C2">C2</option>
														<option value="C3">C3</option>
													</select>
												</div>
											</form>
											<a href="#" class="btn mt-4">Regístrate</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>
</body>
</html>